
group = 'com.happy3w'
version = '0.0.5'
ext {
	artifactId = "persistence-core"

	upload = 'enable'
	description = "Some core kits for persistence use"
	url = 'https://github.com/boroborome/persistence-core'
	developerConnection = 'scm:git@github.com:boroborome/persistence-core.git'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	api 'com.happy3w:toolkits:0.0.7'
	implementation 'org.slf4j:slf4j-api:1.7.30'

	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation 'junit:junit:4.12'
	testImplementation 'com.alibaba:fastjson:1.2.29'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
