
group = 'com.happy3w'
version = '1.0.2'
ext {
	artifactId = "persistence-core"

	upload = 'enable'
	description = "Some core kits for persistence use"
	url = 'https://github.com/boroborome/persistence-core'
	developerConnection = 'scm:git@github.com:boroborome/persistence-core.git'

	junitVersion='5.8.2'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	api 'com.happy3w:toolkits:1.0.5'
//	api project(":toolkits")
	api 'org.slf4j:slf4j-api:1.7.30'

	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
	testImplementation 'org.mockito:mockito-core:3.3.3'
	testImplementation 'com.alibaba:fastjson:1.2.29'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

test {
	useJUnitPlatform()
	testLogging {
		events "skipped", "failed"
	}
}
