
group = 'com.happy3w'
version = '0.0.3'
ext {
	artifactId = "persistence-core"

	upload = 'enable'
	description = "Some core kits for persistence use"
	url = 'https://github.com/boroborome/persistence-core'
	developerConnection = 'scm:git@github.com:boroborome/persistence-core.git'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.2'
	api 'com.happy3w:toolkits:0.0.4'

	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	testImplementation 'junit:junit:4.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
